# postPractice

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/edo979/postpractice/: ExampleInstrumentedTest.kt  PostAppTestRunner.kt
app/src/androidTest/java/com/edo979/postpractice/idling/: ComposeCountingIdlingResource.kt  IdlingUtils.kt
app/src/androidTest/java/com/edo979/postpractice/injection/: IdlingRepositoryModule.kt  MockRemoteDataSourceModule.kt
app/src/androidTest/java/com/edo979/postpractice/remote/: MockRemoteDataSource.kt  MockRemotePostDataSource.kt  MockRemoteUserDataSource.kt
app/src/androidTest/java/com/edo979/postpractice/repository/: IdlingLocalPostRepository.kt  IdlingRemotePostRepository.kt  IdlingRemoteUserRepository.kt
app/src/androidTest/java/com/edo979/postpractice/tests/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edo979/postpractice/: App.kt  MainActivity.kt  Previews.kt
app/src/main/java/com/edo979/postpractice/injection/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/edo979/postpractice/: ExampleUnitTest.kt
data-local/: build.gradle.kts
data-local/src/androidTest/java/com/edo979/data_local/: ExampleInstrumentedTest.kt
data-local/src/main/java/com/edo979/data_local/db/: AppDatabase.kt
data-local/src/main/java/com/edo979/data_local/injection/: DbModule.kt  LocalDataSourceModule.kt
data-local/src/main/java/com/edo979/data_local/sources/: LocalPostDataSourceImpl.kt  MockLocalPostDataSource.kt
data-local/src/test/java/com/edo979/data_local/: ExampleUnitTest.kt  LocalPostDataSourceImplTest.kt
data-remote/: build.gradle.kts
data-remote/src/main/java/com/edo979/data_remote/injection/: NetworkModule.kt  RemoteDataSourceModule.kt
data-remote/src/main/java/com/edo979/data_remote/post/: PostApiModel.kt  PostService.kt
data-remote/src/main/java/com/edo979/data_remote/source/: MockPostDataSource.kt  MockRemotePostDataSource.kt  MockRemoteUserDataSource.kt  MockUserDataSource.kt  RemotePostDataSourceImpl.kt  RemoteUserDataSourceImpl.kt
data-remote/src/main/java/com/edo979/data_remote/user/: UserApiModel.kt  UserService.kt
data-remote/src/test/java/com/edo979/data_remote/: RemotePostDataSourceImplTest.kt  RemoteUserDataSourceImplTest.kt
data-repository/: build.gradle.kts
data-repository/src/main/java/com/edo979/data_repository/data_source/: PostDataSource.kt  UserDataSource.kt
data-repository/src/main/java/com/edo979/data_repository/repository/: FavoritePostRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
data-repository/src/test/java/com/edo979/data_repository/: FavoritePostRepositoryImplTest.kt  PostRepositoryImplTest.kt  UserRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/edo979/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/edo979/domain/entity/: Post.kt  PostWithData.kt  PostWithUser.kt  UseCase.kt  UseCaseException.kt  User.kt
domain/src/main/java/com/edo979/domain/repository/: FavoritePostRepository.kt  PostRepository.kt  UserRepository.kt
domain/src/main/java/com/edo979/domain/usecase/: GetFavoritePostsWithUsersUseCase.kt  GetPostUseCase.kt  GetPostWithUserWithIsFavoriteUseCase.kt  GetPostsWithUsersUseCase.kt  GetSinglePostWithUserUseCase.kt  UseCase.kt
domain/src/test/java/com/edo979/domain/: DeleteFavoritePostUseCaseTest.kt  ExampleUnitTest.kt  GetFavoritePostsWithUsersUseCaseTest.kt  GetPostUseCaseTest.kt  GetPostWithUserWithIsFavoriteUseCaseTest.kt  GetPostsWithUsersUseCaseTest.kt  GetSinglePostWithUserUseCaseTest.kt  SaveFavoritePostUseCaseTest.kt  UseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation-common/: build.gradle.kts
presentation-common/src/androidTest/java/com/edo979/presentation_common/: ExampleInstrumentedTest.kt
presentation-common/src/main/java/com/edo979/presentation_common/navigation/: NavRoutes.kt  PostRouteArg.kt
presentation-common/src/main/java/com/edo979/presentation_common/state/: CommonConverter.kt  CommonScreen.kt  MviViewModel.kt  UiAction.kt  UiSingleEvent.kt  UiState.kt
presentation-common/src/test/java/com/edo979/presentation_common/: ExampleUnitTest.kt
presentation-post/: build.gradle.kts
presentation-post/src/androidTest/java/com/edo979/presentation_post/: ExampleInstrumentedTest.kt
presentation-post/src/test/java/com/edo979/presentation_post/: ExampleUnitTest.kt
(+24 files in other folders)
